{
  "name": "prompt-refiner",
  "description": "Improves existing prompts with diagnosis, convergence engine, and multi-agent review pipeline.",
  "version": "2.0.0",
  "author": { "name": "enchanted-plugins" },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "prompt-optimization",
    "refactoring",
    "model-fitting",
    "convergence",
    "multi-agent"
  ],
  "skills": ["./skills/prompt-improver/"],
  "agents": "./agents/"
}
